<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0b1 on Thu Nov  5 08:21:17 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="1" path="/home/dave/Projects/SWx/Software/git-dev/wxSWx-pymon" source_extension=".cpp" top_window="topFrame" use_gettext="0" use_new_namespace="1">
    <object class="TopFrame" name="topFrame" base="EditFrame">
        <size>1076, 622</size>
        <title>pySWx-mon</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="topFrame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>New</label>
                        <name>FileNew</name>
                        <help_str>Create a new File</help_str>
                        <handler>OnFileNew</handler>
                    </item>
                    <item>
                        <label>Open</label>
                        <name>FileOpen</name>
                        <help_str>Open a file</help_str>
                        <handler>OnFileOpen</handler>
                    </item>
                    <item>
                        <label>Save</label>
                        <name>FileSave</name>
                        <help_str>Save the current file</help_str>
                        <handler>OnFileSave</handler>
                    </item>
                    <item>
                        <label>Save &amp;As</label>
                        <name>FileSaveAs</name>
                        <help_str>Save the current file under a new name</help_str>
                        <handler>OnFileSaveAs</handler>
                    </item>
                    <item>
                        <label>Save All</label>
                        <name>FileSaveAll</name>
                        <help_str>Save all Open Files</help_str>
                        <handler>OnFileSaveAll</handler>
                    </item>
                    <item>
                        <label>Close</label>
                        <name>FileClose</name>
                        <help_str>Close current file</help_str>
                        <handler>OnFileClose</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>FileExit</name>
                        <help_str>Exit the current application</help_str>
                        <handler>OnFileExit</handler>
                    </item>
                </menu>
                <menu label="Edit" name="">
                    <item>
                        <label>Undo</label>
                        <name>EditUndo</name>
                        <help_str>Undo last action</help_str>
                        <handler>OnEditUndo</handler>
                    </item>
                    <item>
                        <label>Redo</label>
                        <name>EditRedo</name>
                        <help_str>Redo the last action</help_str>
                        <handler>OnEditRedo</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Cut</label>
                        <name>EditCut</name>
                        <help_str>Cut the selected data</help_str>
                        <handler>OnEditCut</handler>
                    </item>
                    <item>
                        <label>Copy</label>
                        <name>EditCopy</name>
                        <help_str>Copy selected text to the clipboard</help_str>
                        <handler>OnEditCopy</handler>
                    </item>
                    <item>
                        <label>Paste</label>
                        <name>EditPaste</name>
                        <help_str>Paste the contents from the clipboard</help_str>
                        <handler>OnEditPaste</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Preferences</label>
                        <name>EditPreferences</name>
                        <help_str>Set preferences</help_str>
                        <handler>OnEditPreferences</handler>
                    </item>
                </menu>
                <menu label="Tools" name="">
                    <item>
                        <label>Options</label>
                        <name>toolsOptions</name>
                        <handler>OnToolsOptions</handler>
                    </item>
                    <item>
                        <label>Preferences</label>
                        <name>toolsPreferences</name>
                        <handler>OnToolsPreferences</handler>
                    </item>
                </menu>
                <menu label="&amp;Help" name="">
                    <item>
                        <label>About</label>
                        <name>helpAbout</name>
                        <handler>OnHelpAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="topFrame_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id />
                    <label>New</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>art:wxART_NEW,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnFileNew</handler>
                </tool>
                <tool>
                    <id />
                    <label>Open</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>art:wxART_FILE_OPEN,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save current file</short_help>
                    <long_help />
                    <bitmap1>art:wxART_FILE_SAVE,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnFileSave</handler>
                </tool>
                <tool>
                    <id />
                    <label>SaveAs</label>
                    <type>0</type>
                    <short_help>Save Current File As</short_help>
                    <long_help />
                    <bitmap1>art:wxART_FILE_SAVE_AS,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnFIleSaveAs</handler>
                </tool>
            </tools>
        </object>
        <object class="wxPanel" name="topFramePanel" base="EditPanel">
            <object class="wxBoxSizer" name="topFramePanelSizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>3</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxSplitterWindow" name="topFrameSplitterWindow" base="EditSplitterWindow">
                        <style>wxSP_3D</style>
                        <sash_pos>175</sash_pos>
                        <min_pane_size>20</min_pane_size>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <window_1>topLeftSplitterPane</window_1>
                        <window_2>topRightSplitterPane</window_2>
                        <object class="wxPanel" name="topLeftSplitterPane" base="EditPanel">
                            <size>135, -1</size>
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTreeCtrl" name="topLeftTreeCtrl" base="EditTreeCtrl">
                                        <style>wxTR_HAS_BUTTONS</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="topRightSplitterPane" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxNotebook" name="topRightNBook" base="EditNotebook">
                                        <style>wxNB_BOTTOM</style>
                                        <tabs>
                                            <tab window="topRightNBookPlot">Plot</tab>
                                            <tab window="topRightDataPane">Data</tab>
                                            <tab window="topRightConfigPane">Config</tab>
                                            <tab window="topRightWebPane">Web</tab>
                                        </tabs>
                                        <object class="wxPanel" name="topRightNBookPlot" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticBitmap" name="eightSpheres" base="EditStaticBitmap">
                                                        <bitmap>/home/dave/Pictures/BH_Spheres_08_600.jpg</bitmap>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="topRightDataPane" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxGrid" name="topDataGrid" base="EditGrid">
                                                        <create_grid>1</create_grid>
                                                        <columns>
                                                            <column size="-1">A</column>
                                                            <column size="100">B</column>
                                                            <column size="140">C</column>
                                                            <column size="312">D</column>
                                                        </columns>
                                                        <rows_number>10</rows_number>
                                                        <enable_editing>1</enable_editing>
                                                        <enable_grid_lines>1</enable_grid_lines>
                                                        <enable_col_resize>1</enable_col_resize>
                                                        <enable_row_resize>1</enable_row_resize>
                                                        <enable_grid_resize>1</enable_grid_resize>
                                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="topRightConfigPane" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="panel_1" base="EditPanel">
                                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                            <rows>7</rows>
                                                            <cols>5</cols>
                                                            <vgap>0</vgap>
                                                            <hgap>0</hgap>
                                                            <growable_rows>0,1,2,3,4,5,6</growable_rows>
                                                            <growable_cols>0,1,2,3,4</growable_cols>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL</flag>
                                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                    <label>Parameter 1</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>2</border>
                                                                <flag>wxALL</flag>
                                                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL</flag>
                                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                    <label>Parameter 2</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL</flag>
                                                                <object class="wxToggleButton" name="button_1" base="EditToggleButton">
                                                                    <label>button_1</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="topRightWebPane" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticBitmap" name="cabin_in_woods" base="EditStaticBitmap">
                                                        <bitmap>/home/dave/Pictures/Cabin in the Romanian woods.jpg</bitmap>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
