<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0b1 on Tue Dec  8 11:35:26 2020 -->

<application class="TheApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="pyMagMon" option="1" overwrite="0" path="/home/dave/Projects/SWx/Software/git-dev/wxSWx-pymon" source_extension=".cpp" top_window="topFrame" use_gettext="0" use_new_namespace="1">
    <object class="TopFrame" name="topFrame" base="EditFrame">
        <extracode>import wx\nfrom wx.lib.dialogs import openFileDialog as OFdialog</extracode>
        <extracode_post>def OnGoBack(self, event):  # wxGlade: TopFrame.&lt;event_handler&gt;\n    if self.wvTopRight.CanGoBack():\n        self.wvTopRight.GoBack()\n    else:\n        event.Skip()\n\ndef OnGoHome(self, event):  # wxGlade: TopFrame.&lt;event_handler&gt;\n    self.wvTopRight.LoadURL(self.homeURL)\n    event.Skip()\n\ndef OnGoForward(self, event):  # wxGlade: TopFrame.&lt;event_handler&gt;\n    if self.wvTopRight.CanGoForward():\n        self.wvTopRight.GoForward()\n    else:\n        event.Skip()\n\n\t</extracode_post>
        <size>1076, 622</size>
        <title>pyMagMon</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="topFrame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>New</label>
                        <name>FileNew</name>
                        <help_str>Create a new File</help_str>
                        <handler>OnFileNew</handler>
                    </item>
                    <item>
                        <label>Open</label>
                        <name>FileOpen</name>
                        <help_str>Open a file</help_str>
                        <handler>OnFileOpen</handler>
                    </item>
                    <item>
                        <label>Save</label>
                        <name>FileSave</name>
                        <help_str>Save the current file</help_str>
                        <handler>OnFileSave</handler>
                    </item>
                    <item>
                        <label>Save &amp;As</label>
                        <name>FileSaveAs</name>
                        <help_str>Save the current file under a new name</help_str>
                        <handler>OnFileSaveAs</handler>
                    </item>
                    <item>
                        <label>Save All</label>
                        <name>FileSaveAll</name>
                        <help_str>Save all Open Files</help_str>
                        <handler>OnFileSaveAll</handler>
                    </item>
                    <item>
                        <label>Close</label>
                        <name>FileClose</name>
                        <help_str>Close current file</help_str>
                        <handler>OnFileClose</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>FileExit</name>
                        <help_str>Exit the current application</help_str>
                        <handler>OnFileExit</handler>
                    </item>
                </menu>
                <menu label="Edit" name="">
                    <item>
                        <label>Undo</label>
                        <name>EditUndo</name>
                        <help_str>Undo last action</help_str>
                        <handler>OnEditUndo</handler>
                    </item>
                    <item>
                        <label>Redo</label>
                        <name>EditRedo</name>
                        <help_str>Redo the last action</help_str>
                        <handler>OnEditRedo</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Cut</label>
                        <name>EditCut</name>
                        <help_str>Cut the selected data</help_str>
                        <handler>OnEditCut</handler>
                    </item>
                    <item>
                        <label>Copy</label>
                        <name>EditCopy</name>
                        <help_str>Copy selected text to the clipboard</help_str>
                        <handler>OnEditCopy</handler>
                    </item>
                    <item>
                        <label>Paste</label>
                        <name>EditPaste</name>
                        <help_str>Paste the contents from the clipboard</help_str>
                        <handler>OnEditPaste</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Preferences</label>
                        <name>EditPreferences</name>
                        <help_str>Set preferences</help_str>
                        <handler>OnEditPreferences</handler>
                    </item>
                </menu>
                <menu label="Tools" name="">
                    <item>
                        <label>Options</label>
                        <name>toolsOptions</name>
                        <handler>OnToolsOptions</handler>
                    </item>
                    <item>
                        <label>Preferences</label>
                        <name>toolsPreferences</name>
                        <handler>OnToolsPreferences</handler>
                    </item>
                </menu>
                <menu label="&amp;Help" name="">
                    <item>
                        <label>About</label>
                        <name>helpAbout</name>
                        <handler>OnHelpAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="topFrame_toolbar" base="EditToolBar">
            <style>wxTB_DEFAULT_STYLE</style>
            <tools>
                <tool>
                    <id />
                    <label>New</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>art:wxART_NEW,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnFileNew</handler>
                </tool>
                <tool>
                    <id />
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Open a file</short_help>
                    <long_help>Open a file</long_help>
                    <bitmap1>art:wxART_FILE_OPEN,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnFileOpen</handler>
                </tool>
                <tool>
                    <id />
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save current file</short_help>
                    <long_help />
                    <bitmap1>art:wxART_FILE_SAVE,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnFileSave</handler>
                </tool>
                <tool>
                    <id />
                    <label>SaveAs</label>
                    <type>0</type>
                    <short_help>Save Current File As</short_help>
                    <long_help />
                    <bitmap1>art:wxART_FILE_SAVE_AS,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnFileSaveAs</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Back</label>
                    <type>0</type>
                    <short_help>Go to the previous page.</short_help>
                    <long_help>Go to the previous page.</long_help>
                    <bitmap1>art:wxART_GO_BACK,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnGoBack</handler>
                </tool>
                <tool>
                    <id />
                    <label>Home</label>
                    <type>0</type>
                    <short_help>Go to the home page.</short_help>
                    <long_help>Go to the home page.</long_help>
                    <bitmap1>art:wxART_GO_HOME,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnGoHome</handler>
                </tool>
                <tool>
                    <id />
                    <label>Forward</label>
                    <type>0</type>
                    <short_help>Go to the next page.</short_help>
                    <long_help>Go to the next page.</long_help>
                    <bitmap1>art:wxART_GO_FORWARD,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnGoForward</handler>
                </tool>
            </tools>
        </object>
        <object class="wxPanel" name="topFramePanel" base="EditPanel">
            <object class="wxBoxSizer" name="topFramePanelSizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>3</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxSplitterWindow" name="topFrameSplitterWindow" base="EditSplitterWindow">
                        <style>wxSP_3D</style>
                        <sash_pos>175</sash_pos>
                        <min_pane_size>20</min_pane_size>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <window_1>topLeftSplitterPane</window_1>
                        <window_2>topRightSplitterPane</window_2>
                        <object class="wxPanel" name="topLeftSplitterPane" base="EditPanel">
                            <size>135, -1</size>
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTreeCtrl" name="topLeftTreeCtrl" base="EditTreeCtrl">
                                        <style>wxTR_HAS_BUTTONS</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="topRightSplitterPane" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxNotebook" name="topRightNBook" base="EditNotebook">
                                        <extracode_pre>homeURL0="https://earth.nullschool.net/#current/wind/surface/level/orthographic=-89.78,20.10,454"\nhomeURL1="http://rx.linkfanel.net/"</extracode_pre>
                                        <style>wxNB_BOTTOM</style>
                                        <tabs>
                                            <tab window="topRightNBookPlot">Plot</tab>
                                            <tab window="topRightDataPane">Data</tab>
                                            <tab window="topRightConfigPane">Config</tab>
                                            <tab window="topRightWebPane">Web</tab>
                                            <tab window="topRightNBook_OSMStations">OSM Stations</tab>
                                        </tabs>
                                        <object class="wxPanel" name="topRightNBookPlot" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="PlotCanvas" name="nbplot" base="CustomWidget">
                                                        <extracode>import numpy as np\nfrom wx.lib import plot as wxplot\nfrom wx.lib.plot import PlotCanvas \nfrom wx.lib.plot import PlotGraphics\nfrom wx.lib.plot import  PolyLine\nfrom wx.lib.plot import  PolyMarker     \n</extracode>
                                                        <extracode_pre>t = np.arange(0.0, 3.0, 0.01)\ns = np.sin(2.5 * np.pi * t)\n#markers1 = PolyMarker(data1, legend='Green Markers', colour='green', marker='circle',size=1)\nx_data = [1, 2, 3, 4, 5, 6, 7, 8, 9]\ny_data = [2, 4, 6, 4, 2, 5, 6, 7, 1]\n\t</extracode_pre>
                                                        <extracode_post>self.nbplot.enableXAxisLabel = True\nself.nbplot.enableYAxisLabel = True\nself.nbplot.enableTitle = True\nself.nbplot.enableGrid = True\nself.nbplot.enableAntiAliasing = True\n#self.nbplot.enableAxesValues({bottom, left})\n#self.nbplot.enableTicks({bottom, left})\n\n#self.nbplot(t, s)\nself.nbplot.xlabel = 'time (s)'\nself.nbplot.ylabel = 'voltage (mV)'\n\nself.nbplot.title = 'Sine Wave'\n#self.nbplot.grid(True)\n\nxy_data = list(zip(x_data, y_data))\n# Use keyword args to set display properties.\nline = wxplot.PolySpline(\n    xy_data,\n    colour=wx.Colour(128, 128, 0),   # Color: olive\n    width=3,\n)\n# create your graphics object\ngraphics = wxplot.PlotGraphics([line])\n# Edit panel-wide settings\naxes_pen = wx.Pen(wx.BLUE, 1, wx.PENSTYLE_LONG_DASH)\nself.nbplot.axesPen = axes_pen\n# draw the graphics object on the canvas\nself.nbplot.Draw(graphics)\n\n\t</extracode_post>
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="topRightDataPane" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxGrid" name="topDataGrid" base="EditGrid">
                                                        <create_grid>1</create_grid>
                                                        <columns>
                                                            <column size="-1">A</column>
                                                            <column size="100">B</column>
                                                            <column size="140">C</column>
                                                            <column size="312">D</column>
                                                        </columns>
                                                        <rows_number>10</rows_number>
                                                        <enable_editing>1</enable_editing>
                                                        <enable_grid_lines>1</enable_grid_lines>
                                                        <enable_col_resize>1</enable_col_resize>
                                                        <enable_row_resize>1</enable_row_resize>
                                                        <enable_grid_resize>1</enable_grid_resize>
                                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="topRightConfigPane" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxScrolledWindow" name="panelConfig" base="EditScrolledWindow">
                                                        <scrollable>1</scrollable>
                                                        <scroll_rate>10, 10</scroll_rate>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                            <rows>14</rows>
                                                            <cols>5</cols>
                                                            <vgap>0</vgap>
                                                            <hgap>0</hgap>
                                                            <growable_rows>0,1,2,3,4,6,8</growable_rows>
                                                            <growable_cols>0,1,2,3,4</growable_cols>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="lblStorage" base="EditStaticText">
                                                                    <label>Write local Logs:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxCheckBox" name="cbxUseLocalLogs" base="EditCheckBox">
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="lblLocalLogLocation" base="EditStaticText">
                                                                    <label>Local Log Path:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxTextCtrl" name="txtLocalLogLocation" base="EditTextCtrl">
                                                                    <size>165, -1</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                    <label>Use Remote Data Host:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxCheckBox" name="cbxUseRmtDataHost" base="EditCheckBox">
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                    <label>Remote Data Host Address:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxTextCtrl" name="txtRemoteHostAddr" base="EditTextCtrl">
                                                                    <size>165, -1</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                    <label>I2C Sensor Bus #:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxTextCtrl" name="txtSensorBus" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                    <label>Local Magnetometer:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                    <label>Local Mag Bus Address:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxSpinCtrl" name="scSensor1Addr" base="EditSpinCtrl">
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 100</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                    <label>Local Temp Sensor: </label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxCheckBox" name="checkbox_3" base="EditCheckBox">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                    <label>Local Temp Sensor Addr:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL</flag>
                                                                <object class="wxSpinCtrl" name="scLocalTempSensorAddr" base="EditSpinCtrl">
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 100</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                    <label>Remote Magnetometer:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                    <label>Remote Mag Bus Address:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxSpinCtrl" name="scSensor2Addr" base="EditSpinCtrl">
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 100</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                    <label>Read Remote Temp:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxCheckBox" name="cbUseRemoteTempSensor" base="EditCheckBox">
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                                    <label>Remote Temp Sensor Addr:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL</flag>
                                                                <object class="wxSpinCtrl" name="scRemoteTempSensorAddr" base="EditSpinCtrl">
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 100</range>
                                                                    <value>0</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                    <label>Sampling Mode:</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxComboBox" name="cbSampleMode" base="EditComboBox">
                                                                    <style>wxCB_DROPDOWN</style>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>Polled Mode</choice>
                                                                        <choice>Continuous Mode</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                    <label>Log File Format</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxComboBox" name="cbLogFormat" base="EditComboBox">
                                                                    <size>165, -1</size>
                                                                    <style>wxCB_DROPDOWN</style>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>JSON</choice>
                                                                        <choice>CSV</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>20</width>
                                                                    <height>20</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>20</width>
                                                                    <height>20</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>20</width>
                                                                    <height>20</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>20</width>
                                                                    <height>20</height>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                    <width>20</width>
                                                                    <height>20</height>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="topRightWebPane" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>2</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wx.html2.WebView" name="wvTopRight0" base="CustomWidget">
                                                        <extracode>import wx.html2 as webview</extracode>
                                                        <extracode_post>self.wvTopRight0.LoadURL(homeURL0)\n</extracode_post>
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                        </arguments>
                                                        <custom_constructor>wx.html2.WebView.New</custom_constructor>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="topRightNBook_OSMStations" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wx.html2.WebView" name="wvTopRight1" base="CustomWidget">
                                                        <extracode_post>self.wvTopRight1.LoadURL(homeURL1)\n</extracode_post>
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>$id</argument>
                                                        </arguments>
                                                        <custom_constructor>wx.html2.WebView.New</custom_constructor>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
